depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
  - name: KSPCommunityPartModules
  - name: KSPCommunityFixes
recommends:
  - name: StarshipExpansionProjectIVA
  - name: StarshipLaunchExpansion
  - name: TexturesUnlimited
  - name: Resurfaced
  - name: KerbalJointReinforcementNext
suggests:
  - name: CommunityResourcePack
  - name: ModularLaunchPads
  - name: FMRS
  - name: Trajectories
  - name: JNSQ
  - name: TundraExploration
supports:
  - name: HullcamVDSContinued
  - name: NeptuneCamera
