depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: Waterfall
  - name: KSPCommunityPartModules
  - name: KSPCommunityFixes
  - name: Harmony2
recommends:
  - name: StarshipExpansionProjectIVA
  - name: StarshipLaunchExpansion
  - name: TexturesUnlimited
  - name: Resurfaced
  - name: KerbalJointReinforcementNext
suggests:
  - name: CommunityResourcePack
  - name: ModularLaunchPads
  - name: FMRS
  - name: Trajectories
  - name: JNSQ
  - name: TundraExploration
supports:
  - name: HullcamVDSContinued
  - name: NeptuneCamera
conflicts:
  - name: StarshipExpansionProjectIVA
    max_version: v.3.0.0-b1
