{
    "NAME": "Starship Expansion Project",
    "DOWNLOAD": "https://github.com/Kari1407/Starship-Expansion-Project/releases",
    "URL": "https://github.com/Kari1407/Starship-Expansion-Project/tree/main/GameData/StarshipExpansionProject/Versioning/StarshipExpansionProject.version",
    "VERSION": {
        "MAJOR": @VERSION_MAJOR@,
        "MINOR": @VERSION_MINOR@,
        "PATCH": @VERSION_PATCH@,
        "BUILD": @VERSION_BUILD@
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}