
   [#ffffffff]SHIP: [#00ff00ff]"{0}" $&$ NAME
   [#ffffffff]KERNEL 5.15.0-57: [#00ff00ff]LOADED SUCCESSFULLY
   [#ffffffff]BUILT-IN SELF-TEST: [#00ff00ff]OK
   [#ffffffff]NR OF FLAPS FOUND: [#00ff00ff]OK
   [#ffffffff]VEHICLE PARAMETERS: [#00ff00ff]OK
   [#ffffffff]EXTERNAL CAMS: [#00ff00ff]OK
   [#ffffffff]BADA55 LOAD 27.5: [#00ff00ff]NO UPDATES AVAILABLE

   [#ffffffff]POWERED BY JSI RPM
   [#ffffffff]SOFTWARE VERSION: {0} $&$ RPMVERSION

   [#00ff00ff]OPTIONAL PAGES (MODS):
   [#ffffffff]SCAN SAT->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"LOADED";"UNLOADED";"UNLOADED";} $&$ ISLOADED_SCANSAT
   [#ffffffff]MECH JEB->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"LOADED";"UNLOADED";"UNLOADED";} $&$ ISLOADED_MECHJEB2
   [#ffffffff]A (VESSELVIEW) ->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"VESSEL VIEW";"UNLOADED";"UNLOADED";} $&$ ISLOADED_VESSELVIEW
   [#ffffffff]B (DPAI) ->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"DPAI";"UNLOADED";"UNLOADED";} $&$ ISLOADED_DPAI_RPM
   [#ffffffff]C (ASTROGATOR) ->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"ASTROGATOR";"UNLOADED";"UNLOADED";} $&$ ISLOADED_ASTROGATOR
