   [#00FF00FF]ASC/DES                      [#00FF00FF]SRF: {0} $&$ ORBITBODY
[#FFFFFFFF]R.ALT:  [#00FF00FF]{0:SIP_6.3}m         [#FFFFFFFF]ROLL: [#00FF00FF]{1,7:0.00}° $&$RADARALT ROLL
[#FFFFFFFF]V.SPD: [#00FF00FF]{0:SIP_6.3}m/s        [#FFFFFFFF]PITCH:[#00FF00FF]{1,7:0.00}° $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD:  [#00FF00FF]{0:SIP_6.3}m/s       [#FFFFFFFF]HDG:  [#00FF00FF]{1,7:0.00}° $&$HORZVELOCITY HEADING
[#FFFFFFFF]  TWR:  [#00FF00FF]{0,4:0.0 }[#FFFFFFFF]/[#00FF00FF]{1,4:0.0}       [#FFFFFFFF]{0:"SLOPE:   [#00FF00FF]"0.0°; } $&$TWR TWRMAX SLOPEANGLE










  [#00ffffff]LAT:[#00FF00FF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""}       [#00ffffff]T.LAT:[#00FF00FF]{1:DMSdd+mm+ss+N}$&$LATITUDE LATITUDETGT TARGETEXISTS
  [#00ffffff]LON:[#00FF00FF]{0:DMSdd+mm+ss+E}{2:;"                                        ";""}       [#00ffffff]T.LON:[#00FF00FF]{1:DMSdd+mm+ss+E}$&$LONGITUDE LONGITUDETGT TARGETEXISTS
          [#00FF00FF]{1:"ASCENT                                                ";"[#FF0000FF]!DESCENT![#FFFFFFFF] ";""}  {0:;                                                }     TTI: [#00FF00FF]{0:KDTMM:ss.f}s $&$TIMETOIMPACTSECS VERTSPEEDROUNDED
[#FFFFFFFF]¥¥¥¥¥¥¥¿¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#FFFFFFFF]SAS:[font2]{0,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[#FFFFFFFF][font0]½ RCS:[font2]{1,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[font0]$&$ SAS RCS