CREW ON BOARD OF "{0}": $&$ NAME
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_0_FULL CREW_0_PRESENT CREW_0_TITLE CREW_0_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_1_FULL CREW_1_PRESENT CREW_1_TITLE CREW_1_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_2_FULL CREW_2_PRESENT CREW_2_TITLE CREW_2_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_3_FULL CREW_3_PRESENT CREW_3_TITLE CREW_3_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_4_FULL CREW_4_PRESENT CREW_4_TITLE CREW_4_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_5_FULL CREW_5_PRESENT CREW_5_TITLE CREW_5_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_6_FULL CREW_6_PRESENT CREW_6_TITLE CREW_6_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_7_FULL CREW_7_PRESENT CREW_7_TITLE CREW_7_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_8_FULL CREW_8_PRESENT CREW_8_TITLE CREW_8_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_9_FULL CREW_9_PRESENT CREW_9_TITLE CREW_9_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_10_FULL CREW_10_PRESENT CREW_10_TITLE CREW_10_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_11_FULL CREW_11_PRESENT CREW_11_TITLE CREW_11_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_12_FULL CREW_12_PRESENT CREW_12_TITLE CREW_12_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_13_FULL CREW_13_PRESENT CREW_13_TITLE CREW_13_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_14_FULL CREW_14_PRESENT CREW_14_TITLE CREW_14_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_15_FULL CREW_15_PRESENT CREW_15_TITLE CREW_15_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_16_FULL CREW_16_PRESENT CREW_16_TITLE CREW_16_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_17_FULL CREW_17_PRESENT CREW_17_TITLE CREW_17_LEVEL
[#FFFFFFFF]{1:"";"                                                             ";""}{2,-11}[#FFFFFFFF]{1:":";"                                                             ";""}[#00FF00FF] {0} [#FFFFFFFF](LVL:{3})$&$CREW_18_FULL CREW_18_PRESENT CREW_18_TITLE CREW_18_LEVEL
