      [#00ff00ff]"{0}" VESSEL STATUS $&$ NAME
[#FFFFFFFF]BODY: [#00ff00ff]{0}  [#FFFFFFFF]STATUS: [#00ff00ff]{1} $&$ORBITBODY SITUATION

[#FFFFFFFF]CO: [#00ff00ff]{0}$&$CREW_0_FULL

[#FFFFFFFF]UT : [#00ff00ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS
[#FFFFFFFF]MET: [#00ff00ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ METSECS

[#FFFFFFFF]LATITUDE:  [#00ff00ff]{0:000.00000"°N";000.00000"°S"}    [#FFFFFFFF]LONGITUDE: [#00ff00ff]{1:000.00000"°E";000.00000"°W"}$&$LATITUDE LONGITUDE
[#FFFFFFFF]TOT MASS:   [#00ff00ff]{1,5:0.00}T        [#FFFFFFFF]DRY MASS:    [#00ff00ff]{0,4:0.00}t   $&$MASSWET MASSDRY
[#FFFFFFFF]G FORCE:     [#00ff00ff]{0,4:0.00}         [#FFFFFFFF]ACC:    [#00ff00ff]{1,4:0.00}/{2,4:0.00} $&$GFORCE ACCEL MAXACCEL
[#FFFFFFFF]STAGE ΔV:    [#00ff00ff]{1:0.0}          [#FFFFFFFF]ISP:         [#00ff00ff]{0:0.0}s $&$ REALISP DELTAVSTAGE

[#FFFFFFFF]STAGE:         [#00ff00ff]{0}          [#FFFFFFFF]TEMP:       [#00ff00ff]{1:0.0}°C $&$ STAGE PODTEMPERATURE
[#FFFFFFFF]ATM PRESS:  [#00ff00ff]{0:00.0%;;} $&$ ATMOSPHEREDEPTH
[#FFFFFFFF]BIOME:      [#00ff00ff]{0} $&$ BIOMENAME

[#FFFFFFFF]DATA STORAGE:[#00ff00ff]             {0:0.0} Mits $&$SCIENCEDATA

[#00FF00ff]SAS:{0,-6:"[#00ff00ff]ON ";0;"[#ff0000ff]OFF"}    [#00FF00ff]LIGHT:{1,-3:"[#00ff00ff]ON ";0;"[#ff0000ff]OFF"}    [#00FF00ff]GEAR:{2,-8:"[#00ff00ff]DOWN";0;"[#ff0000ff]UP  "}    [#00ff00ff]RCS:{3,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}$&$SAS LIGHTS GEAR RCS
