  [hw] [sub]{0,-21} {1:KDTyy:ddd:hh:mm:ss.f}[/hw]              [hw] {2,6:SIP6.1}m/s       {3,-6:SIP6.1}m        [#{7:FFFFFF;00000000}]{4,-6:SIP6.1}m        {5,-6:SIP6.1}m           {6,-6:0.0°} $&$ SITUATION METSECS ORBTSPEED ALTITUDE APOAPSIS PERIAPSIS INCLINATION ORBITMAKESSENSE

                                                                [sub][hw] {0:"[#00FF00ff]SAS";0;"[#ffffff88]SAS"}    {1:"[#00FF00ff]GEAR";0;"[#ffffff88]GEAR"} $&$ SAS GEAR
             [hw] [sub][#bfdefb]ACCELERATION[#ffffff][/sub][/hw]                                   [#bfdefb][sub][hw]FUEL QTY[/hw][/sub]      [sup][hw]{0:"[#00FF00ff]RCS";0;"[#ffffff88]RCS"}    {1:"[#00FF00ff]LIGHTS";0;"[#ffffff88]LIGHTS"} $&$ RCS LIGHTS
              [#{1:FFFFFF;FF0000;FFFF00}]{0,-3:0.00}G                                   [#{1:FFFFFF;;FF0000}]{1,5:0.0%} $&$ GFORCE SYSR_OXIDIZERPERCENT
                                [@y10][#00FF00ff]{0,7:#####0.0°}                         [#{1:"FF0000";"00000000";"FFFF00"}][hw] [sup]TEMPERATURE $&$ ROLL PODTEMPERATUREALARM
                                   [@y10][@x-5][sup][hw] [#00FFffff]{0,5:###0.0°}[/hw]                          [#{1:"FF0000";"00000000";"00000000"}][hw] [@y-4][@x0]HIGH SLOPE $&$ ROLLRATE CUSTOM_STARSHIP_SLOPE_WARNING
                 [#{0:FFFFFF;00000000;00000000}]            [hw][sub]ETA[/sub][/hw]            [hw][sub]ΔV[/sub][/hw]                     [#{1:"FF0000";"00000000";"00000000"}][hw][sup][@y-16]ENGINE FAIL$&$ MNODEEXISTS ENGINEFLAMEOUTALARM
                 [#{0:FF00FF;00000000}]         {1,-6:KDTS.f}s     {2,6:SIP6.1}m/s                 [#{3:"FF0000";"00000000";"00000000"}][hw] [sup][@y-28]CHECK GEAR $&$ MNODEEXISTS MNODETIMESECS MNODEDV CUSTOM_STARSHIP_GEAR_WARNING
                                                                [#{0:"FF0000";"00000000";"00000000"}][hw] [sup][@y-40]COLLISION $&$ DOCKINGSPEEDALARM
            [#bfdefb]{1:" ORB  SPD";" TGT  SPD";"SURF  SPD"}[#ffffff]                     [#00FF00ff][@x-15][@y10]{0,7:####0.0°}   [@x0][@y0][#bfdefb]Altitude    [#{2:"FF0000";"00000000";"00000000"}][hw] [sup][@y-56]IMPACT $&$ PITCH SPEEDDISPLAYMODE CUSTOM_STARSHIP_IMPACT_WARNING
            [#FFFFFF]{0,6:SIP6.1}m/s                        [@x-15][@y10][sup][hw] [#00FFffff]{1,5:###0.0°} [/hw][/sup]    [@x0][@y0][#FFFFFF]{2,6:SIP6.3}m     [#{3:"FF0000";"00000000";"00000000"}][@y-76][hw][sup]BAT LO $&$ SELECTEDSPEED PITCHRATE ALTITUDE CUSTOM_STARSHIP_BAT_LOW_WARNING
                      [#{0:FFFFFF;00000000;FFFFFF}]       [hw][sub]RANGE[/sub][/hw]           [hw][sub]RATE[/sub][/hw]        [#ffffff][hw][sub]R. ALT: {1,6:SIP6.1}m $&$ TARGETEXISTS ALTITUDEBOTTOM
                      [#{0:00FF00;00000000;00FF00}]    {1,-6:SIP6.1}m      [#{0:00FFff;00000000;00FFff}]{2,5:SIP5.1}m/s $&$ TARGETEXISTS TARGETDISTANCE APPROACHSPEED


                                   [@x-5][@y-3][sub][hw][#00FFffff]{0,6:###0.0°}[/hw][/sub] $&$ YAWRATE
                                                     [@y-10][hw][#bfdefb][sub]VERTICAL SPEED[/sub][/hw]
                                [@y-20][hw] [/hw][#FF00FF]{0,7:###0.0°}           [@y-10][#FFFFFF]{1,-6:SIP6.0}m/s $&$ HEADING VERTSPEED


                            [#{2:FFFFFF;FFFF00;00FF00}][hw][sub]{2:ORB;TGT;SRF} [/hw][/sub] [#ffffff][hw][sub]PRIMARY FLIGHT DISPLAY[/sub][/hw] [#{0:FFFF00;00000000;00000000}][hw] [sub]Target:{1}[/sub][/hw]     $&$ TARGETEXISTS TARGETNAME SPEEDDISPLAYMODE