[hw] [sub]{0,-21} {1:KDTyy:ddd:hh:mm:ss.f}[/hw]              [hw] {2,6:SIP6.1}m/s       {3,-6:SIP6.1}m        [#{7:FFFFFF;00000000}]{4,-6:SIP6.1}m        {5,-6:SIP6.1}m           {6,-6:0.0째} $&$ SITUATION METSECS ORBTSPEED ALTITUDE APOAPSIS PERIAPSIS INCLINATION ORBITMAKESSENSE

 [#81BEF7FF]BODY: [#FFFFFFFF]{0,-17}                         [#81BEF7FF]{1:"TARGET: ";"                                                      ";"TARGET: "} [hw][#FFFF00]{2}            $&$ ORBITBODY TARGETEXISTS TARGETNAME
 [#81BEF7FF]VEL: [#FFFFFFFF]{0,-6:SIP_6.1}m/s                                     [#81BEF7FF]{1:"VEL: ";"                                                      ";"VEL: "}[#FFFFFFFF] {2,6:SIP_6.1}m/s      $&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL
 [#81BEF7FF]ALT:  [#FFFFFFFF]{0,-6:SIP_6.3}m                                      [#81BEF7FF]{1:"ALT:  ";"                                                      ";"ALT:  "}[#FFFFFFFF]{2:SIP_6.1}m       $&$ ALTITUDE TARGETEXISTS TARGETALTITUDE
 {1:"";"                                                                             ";""}[#81BEF7FF]ApA:  [#FFFFFFFF]{0,-6:SIP_6.1}m                                      [#81BEF7FF]{3:"ApA:  ";"                                                      ";"ApA:  "}[#FFFFFFFF]{2,-6:SIP_6.1}m     $&$APOAPSIS  ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS
 {1:"";"                                                                             ";""}[#81BEF7FF]PeA:  [#FFFFFFFF]{0,-6:SIP_6.1}m                                      [#81BEF7FF]{3:"PeA:  ";"                                                      ";"PeA:  "}[#FFFFFFFF]{2,-6:SIP_6.1}m     $&$PERIAPSIS  ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS
 {1:"";"                                                                             ";""}[#81BEF7FF]INC:  [#FFFFFFFF]{0,-8:0.000째}                                     [#81BEF7FF]{3:"INC:";"                                                      ";"INC:"}  [#FFFFFFFF]{2,-8:0.000째}      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS
 {1:"";"                                                                             ";""}[#81BEF7FF]ECC:  [#FFFFFFFF]{0,-7:0.000}                                      [#81BEF7FF]{3:"ECC:";"                                                      ";"ECC:"}  [#FFFFFFFF]{2,-7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS APPROACHSPEED




 {1:;"                                                                            ";}[#81BEF7FF]{0:"APPROACH:";"  DEPART:";} [#ffffff]{0,7:SIP_7.1}m/s    $&$ APPROACHSPEED TARGETEXISTS
 {1:;"                                                                            ";}    [#81BEF7FF]DIST:  [#ffffff]{0,6:SIP_6.1}m [#FFFFFFFF] $&$ TARGETDISTANCE  TARGETEXISTS
 {1:;"                                                                            ";}   [#81BEF7FF]R.VEL:  [#ffffff]{0,6:SIP_6.3;;"NaN"}m/s    $&$ TRGTSPEED TARGETEXISTS
 {1:;"                                                                            ";}   [#81BEF7FF]R.INC:  [#ffffff]{0,6:0.0000}째 $&$ RELATIVEINCLINATION TARGETEXISTS
 {1:;"                                                                            ";}    [#81BEF7FF]T.AN: [#ffffff]{0:MET-D:hh:mm:ss} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS
 {1:;"                                                                            ";}    [#81BEF7FF]T.DN: [#ffffff]{0:MET-D:hh:mm:ss} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS
 {1:;"                                                                            ";}[#81BEF7FF]APPR ETA: [#ffffff]{0:MET-D:hh:mm:ss} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
 {1:;"                                                                            ";}[#81BEF7FF]    APPR:  [#ffffff]{0,8:SIP_8.3}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
                          [#{2:FFFFFF;FFFF00;00FF00}][hw][sub]{2:ORB;TGT;SRF} [/hw][/sub]    [#ffffff][hw][sub]ORBIT MAP[/sub][/hw]     [#{0:FFFF00;00000000;00000000}][hw][sub]Target:{1}[/sub][/hw]     $&$ TARGETEXISTS TARGETNAME SPEEDDISPLAYMODE