  [hw] [sub]{0,-21} {1:KDTyy:ddd:hh:mm:ss.f}[/hw]              [hw] {2,6:SIP6.1}m/s       {3,-6:SIP6.1}m        [#{7:FFFFFF;00000000}]{4,-6:SIP6.1}m        {5,-6:SIP6.1}m           {6,-6:0.0°} $&$ SITUATION METSECS ORBTSPEED ALTITUDE APOAPSIS PERIAPSIS INCLINATION ORBITMAKESSENSE

                              RESOURCES INFO
   ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥

{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_0_NAME LISTR_0_VAL LISTR_0_MAX LISTR_0_PERCENT LISTR_0_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_1_NAME LISTR_1_VAL LISTR_1_MAX LISTR_1_PERCENT LISTR_1_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_2_NAME LISTR_2_VAL LISTR_2_MAX LISTR_2_PERCENT LISTR_2_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_3_NAME LISTR_3_VAL LISTR_3_MAX LISTR_3_PERCENT LISTR_3_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_4_NAME LISTR_4_VAL LISTR_4_MAX LISTR_4_PERCENT LISTR_4_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_5_NAME LISTR_5_VAL LISTR_5_MAX LISTR_5_PERCENT LISTR_5_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_6_NAME LISTR_6_VAL LISTR_6_MAX LISTR_6_PERCENT LISTR_6_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_7_NAME LISTR_7_VAL LISTR_7_MAX LISTR_7_PERCENT LISTR_7_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_8_NAME LISTR_8_VAL LISTR_8_MAX LISTR_8_PERCENT LISTR_8_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_9_NAME LISTR_9_VAL LISTR_9_MAX LISTR_9_PERCENT LISTR_9_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_10_NAME LISTR_10_VAL LISTR_10_MAX LISTR_10_PERCENT LISTR_10_DELTA
{0,20}{2:\:;;"                                                        "}    [#{1:"00FF00CE";FF0000FF;FF0000FF}][font1]{3,-6:0.0%}[font0]   [hw][#FFFFFFC9]{3:BAR¨,42} [@x-345][/hw]ª«««««««««««««««««««¬ [@x-650][#{1:"FFFFFF";FF0000FF;FF0000FF}]{1,8:0.0}[#FFFFFF] / {2,-8:0}  [#{4:"FFFFFF";"FFFFFF";"00000000"}]{4:0.0}/s $&$LISTR_11_NAME LISTR_11_VAL LISTR_11_MAX LISTR_11_PERCENT LISTR_11_DELTA

   ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
                         TOTAL MASS:[#00FF00CE]{0,9:0.000}T $&$ MASSRESOURCES

                            [#{2:FFFFFF;FFFF00;00FF00}][hw][sub]{2:ORB;TGT;SRF} [/hw][/sub]    [#ffffff][hw][sub]RESOURCES[/sub][/hw]     [#{0:FFFF00;00000000;00000000}][hw][sub]Target:{1}[/sub][/hw]     $&$ TARGETEXISTS TARGETNAME SPEEDDISPLAYMODE