[hw] [sub]{0,-21} {1:KDTyy:ddd:hh:mm:ss.f}[/hw]              [hw] {2,6:SIP6.1}m/s       {3,-6:SIP6.1}m        [#{7:FFFFFF;00000000}]{4,-6:SIP6.1}m        {5,-6:SIP6.1}m           {6,-6:0.0°} $&$ SITUATION METSECS ORBTSPEED ALTITUDE APOAPSIS PERIAPSIS INCLINATION ORBITMAKESSENSE

                 STATUS of the "{0}" $&$ NAME
 ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
 [#81BEF7FF]COMMANDER:[#00FF00ff]  {0} $&$CREW_0_FULL
 [#81BEF7FF]BODY:[#FFFFFFFF]       {0,-20}       [#81BEF7FF]STATUS:[#FFFFFFFF]  {1} $&$ ORBITBODY SITUATION
 [#81BEF7FF]UT:[#FFFFFFFF]         {0:KDTyy:ddd:hh:mm:ss.f}             [#81BEF7FF]MET:[#FFFFFFFF]  {0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS METSECS

 [#81BEF7FF]LATITUDE:[#00FF00ff]   {0:000.00000"°N";000.00000"°S"}             [#81BEF7FF]LONGITUDE:[#00FF00ff]  {1:000.00000"°E";000.00000"°W"}$&$LATITUDE LONGITUDE
 [#81BEF7FF]TOT MASS:[#FFFFFFFF]   {0,-8:0.00T}            [#81BEF7FF]ORBITAL SPEED:[#FFFFFFFF]  {1:0}m/s $&$ MASSWET ORBTSPEED
 [#81BEF7FF]PROP MASS:[#FFFFFFFF]  {0,-6:0.00T} $&$ MASSPROPELLANT

 [#81BEF7FF]G-FORCE:[#FFFFFFFF]    {0:0.00}                          [#81BEF7FF]ACC:[#FFFFFFFF]  {1:0.00}   / {2:0.00} $&$ GFORCE ACCEL MAXACCEL
 [#81BEF7FF]AoA:[#FFFFFFFF]       {0,6:###0.0°}                 [#81BEF7FF]DRAG / LIFT:[#FFFFFFFF]  {1,-6:###0kN} / {2,-6:###0kN} $&$ ANGLEOFATTACK DRAG LIFT

 [#81BEF7FF]ATM PRESS:[#FFFFFFFF]  {0:00.0%;;}                   [#81BEF7FF]INT. TEMP:[#FFFFFFFF]  {1:0.0}°C / {2:0}°C $&$ ATMOSPHEREDEPTH PODTEMPERATURE PODMAXTEMPERATURE
 [#81BEF7FF]BIOME:[#FFFFFFFF]     [hw]  {0,-45} [/hw] [#81BEF7FF]EXT. TEMP:[#FFFFFFFF]  {1:0.0}°C $&$ BIOMENAME EXTERNALTEMPERATURE

 [#81BEF7FF]DATA:[#FFFFFFFF]       {0:0.0} Mits              [#81BEF7FF]COMM SIGNAL:[#FFFFFFFF] {1:0.0%} $&$ SCIENCEDATA COMMNETSIGNALSTRENGTH

 [#00FF00ff]SAS:{0,-3:"ON ";0;"[#ff0000ff]OFF"}          [#00FF00ff]LIGHT:{1,-3:"ON ";0;"[#ff0000ff]OFF"}          [#00FF00ff]GEAR:{2,-4:"DOWN";0;"[#ff0000ff]UP  "}         [#00FF00ff]RCS:{3,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}$&$SAS LIGHTS GEAR RCS
                          [#{2:FFFFFF;FFFF00;00FF00}][hw][sub]{2:ORB;TGT;SRF}[/hw][/sub]     [#ffffff][hw][sub]STATUS[/sub][/hw]      [#{0:FFFF00;00000000;00000000}][hw][sub]Target:{1}[/sub][/hw]     $&$ TARGETEXISTS TARGETNAME SPEEDDISPLAYMODE