depends:
  - name: ModuleManager
  - name: CommunityResourcePack
  - name: B9PartSwitch
  - name: Waterfall
  - name: KSPCommunityPartModules
  - name: KSPCommunityFixes
  - name: Harmony2
  - name: Shabby
recommends:
  - name: KerbalJointReinforcementContinued
  - name: FlyByWireSASMode
  - name: MechJeb2
suggests:
  - name: FMRS
  - name: Trajectories
  - name: EditorExtensionsRedux
supports:
  - name: HullcamVDSContinued
  - name: NeptuneCamera
  - name: Firefly
  - name: RealismOverhaul
conflicts:
  - name: StarshipExpansionProjectIVA
    max_version: v.3.0.0-b7